{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G4kJklNk7rmvvX7gda7X7",
      "type": "rectangle",
      "x": 56,
      "y": 121,
      "width": 162,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 681322326,
      "version": 42,
      "versionNonce": 1473577174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-2N67uX6mUqK_Qy7kenpS"
        }
      ],
      "updated": 1740698890769,
      "link": null,
      "locked": false
    },
    {
      "id": "-2N67uX6mUqK_Qy7kenpS",
      "type": "text",
      "x": 90.8818359375,
      "y": 139.5,
      "width": 92.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179142346,
      "version": 14,
      "versionNonce": 1952559702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698896081,
      "link": null,
      "locked": false,
      "text": "MAXIMVS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G4kJklNk7rmvvX7gda7X7",
      "originalText": "MAXIMVS",
      "lineHeight": 1.15
    },
    {
      "id": "O7uU1Ojw2Sa6HS80qtfPj",
      "type": "rectangle",
      "x": 303,
      "y": 118.00000000000003,
      "width": 305,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877245590,
      "version": 52,
      "versionNonce": 1393738506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7fFQ_ramK1R-ayiV2iSO"
        },
        {
          "id": "BZ7lxd7L17cEn3Fc83fW7",
          "type": "arrow"
        }
      ],
      "updated": 1740699090143,
      "link": null,
      "locked": false
    },
    {
      "id": "v7fFQ_ramK1R-ayiV2iSO",
      "type": "text",
      "x": 389.5625,
      "y": 138.50000000000003,
      "width": 131.875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581995030,
      "version": 11,
      "versionNonce": 914197642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698901353,
      "link": null,
      "locked": false,
      "text": "NAVEGACION",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O7uU1Ojw2Sa6HS80qtfPj",
      "originalText": "NAVEGACION",
      "lineHeight": 1.15
    },
    {
      "id": "11zwyxzBmish184ffmYW5",
      "type": "rectangle",
      "x": 21,
      "y": 90,
      "width": 599,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244081354,
      "version": 61,
      "versionNonce": 1030492618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698736323,
      "link": null,
      "locked": false
    },
    {
      "id": "sJh5yoHLAKTVOkiy-b6Sk",
      "type": "rectangle",
      "x": 24.000000000000114,
      "y": 225,
      "width": 602.9999999999999,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1314605194,
      "version": 84,
      "versionNonce": 393416586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698749792,
      "link": null,
      "locked": false
    },
    {
      "id": "brkETDnh1Y8sp2c7-CJNy",
      "type": "rectangle",
      "x": 51,
      "y": 261,
      "width": 233,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750192982,
      "version": 62,
      "versionNonce": 252625814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698753774,
      "link": null,
      "locked": false
    },
    {
      "id": "y8X6vUC-WvPc3J85Zkhe2",
      "type": "rectangle",
      "x": 327,
      "y": 272,
      "width": 263,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188946134,
      "version": 55,
      "versionNonce": 325263254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15PtwVIonx6TqO3Xme4Um"
        }
      ],
      "updated": 1740698910469,
      "link": null,
      "locked": false
    },
    {
      "id": "15PtwVIonx6TqO3Xme4Um",
      "type": "text",
      "x": 425.345703125,
      "y": 293,
      "width": 66.30859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980571146,
      "version": 6,
      "versionNonce": 235403030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698912105,
      "link": null,
      "locked": false,
      "text": "TEXTO",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y8X6vUC-WvPc3J85Zkhe2",
      "originalText": "TEXTO",
      "lineHeight": 1.15
    },
    {
      "id": "L1QPuecrDYtBuf1M8xcTF",
      "type": "rectangle",
      "x": 28,
      "y": 513,
      "width": 613,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 420441098,
      "version": 74,
      "versionNonce": 852173002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698795574,
      "link": null,
      "locked": false
    },
    {
      "id": "GfKtUMPZzq541f75pBYP2",
      "type": "rectangle",
      "x": 88,
      "y": 543,
      "width": 235,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50362250,
      "version": 60,
      "versionNonce": 1741115606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIlV3RTx4QAiX6Ww4eu8I"
        }
      ],
      "updated": 1740698919635,
      "link": null,
      "locked": false
    },
    {
      "id": "GIlV3RTx4QAiX6Ww4eu8I",
      "type": "text",
      "x": 162.16015625,
      "y": 608.5,
      "width": 86.6796875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452524234,
      "version": 16,
      "versionNonce": 2040521942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698928291,
      "link": null,
      "locked": false,
      "text": "MODELO\n1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "GfKtUMPZzq541f75pBYP2",
      "originalText": "MODELO\n1",
      "lineHeight": 1.15
    },
    {
      "id": "zlSNM0NwesX2-HDhVG-7v",
      "type": "rectangle",
      "x": 352,
      "y": 545,
      "width": 274,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2115681418,
      "version": 57,
      "versionNonce": 1434806282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "liqY_ijvQTmhg8SO3QEJl",
          "type": "arrow"
        }
      ],
      "updated": 1740699067909,
      "link": null,
      "locked": false
    },
    {
      "id": "iTAFEGr2Njt1voELgDmHZ",
      "type": "rectangle",
      "x": 32,
      "y": 764,
      "width": 609,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910742102,
      "version": 67,
      "versionNonce": 1725910742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698814040,
      "link": null,
      "locked": false
    },
    {
      "id": "mHX-ger6BUKN4Jl-BL2SN",
      "type": "rectangle",
      "x": 65,
      "y": 793,
      "width": 161,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123746838,
      "version": 32,
      "versionNonce": 245677130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXaigsPpWmpfTIT7OY6_k"
        }
      ],
      "updated": 1740698941438,
      "link": null,
      "locked": false
    },
    {
      "id": "YXaigsPpWmpfTIT7OY6_k",
      "type": "text",
      "x": 139.9384765625,
      "y": 830,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846657558,
      "version": 2,
      "versionNonce": 1873129930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698944525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mHX-ger6BUKN4Jl-BL2SN",
      "originalText": "1",
      "lineHeight": 1.15
    },
    {
      "id": "31HJNulyJM_k-I_LbKj2w",
      "type": "rectangle",
      "x": 244,
      "y": 795,
      "width": 210,
      "height": 96.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393246422,
      "version": 59,
      "versionNonce": 64501782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HFDESgySfhO878yMMm-Sz"
        },
        {
          "id": "PCHefPdEsQJxVfXzvb2Ig",
          "type": "arrow"
        }
      ],
      "updated": 1740699051812,
      "link": null,
      "locked": false
    },
    {
      "id": "HFDESgySfhO878yMMm-Sz",
      "type": "text",
      "x": 343.4384765625,
      "y": 831.5,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291046410,
      "version": 2,
      "versionNonce": 109904406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698946341,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "31HJNulyJM_k-I_LbKj2w",
      "originalText": "2",
      "lineHeight": 1.15
    },
    {
      "id": "rI4JzWhzG9iNtH7TWEDeb",
      "type": "rectangle",
      "x": 472,
      "y": 794,
      "width": 155,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901641558,
      "version": 71,
      "versionNonce": 1325365078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vNAJ1KDcFOLYcVIPtM0jf"
        }
      ],
      "updated": 1740698966869,
      "link": null,
      "locked": false
    },
    {
      "id": "vNAJ1KDcFOLYcVIPtM0jf",
      "type": "text",
      "x": 543.9384765625,
      "y": 830,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112451658,
      "version": 2,
      "versionNonce": 134093270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698967734,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rI4JzWhzG9iNtH7TWEDeb",
      "originalText": "3",
      "lineHeight": 1.15
    },
    {
      "id": "3jytsf5cI3EEjDcxhsWWV",
      "type": "rectangle",
      "x": 40,
      "y": 947,
      "width": 605,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409359178,
      "version": 59,
      "versionNonce": 435121354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698839374,
      "link": null,
      "locked": false
    },
    {
      "id": "h6vLiS_b3gnFjZG75zmWu",
      "type": "text",
      "x": 120,
      "y": 359,
      "width": 84.453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344409686,
      "version": 14,
      "versionNonce": 926745034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698908345,
      "link": null,
      "locked": false,
      "text": "IMAGEN \nRELOJ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "IMAGEN \nRELOJ",
      "lineHeight": 1.15
    },
    {
      "id": "VAu6V3biWOvOnndZcQTaZ",
      "type": "text",
      "x": 421,
      "y": 604,
      "width": 86.6796875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137513994,
      "version": 16,
      "versionNonce": 561078358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740698936491,
      "link": null,
      "locked": false,
      "text": "MODELO\n       2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "MODELO\n       2",
      "lineHeight": 1.15
    },
    {
      "id": "muq887VMMkjMWJKyxXIB_",
      "type": "rectangle",
      "x": 74,
      "y": 984,
      "width": 141,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240734986,
      "version": 30,
      "versionNonce": 144181834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaG_rq58pfUXVLpMW4Dw9"
        }
      ],
      "updated": 1740699011079,
      "link": null,
      "locked": false
    },
    {
      "id": "qaG_rq58pfUXVLpMW4Dw9",
      "type": "text",
      "x": 89.314453125,
      "y": 1009.5,
      "width": 110.37109375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305594390,
      "version": 13,
      "versionNonce": 122827274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699014098,
      "link": null,
      "locked": false,
      "text": "CONTACTO",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "muq887VMMkjMWJKyxXIB_",
      "originalText": "CONTACTO",
      "lineHeight": 1.15
    },
    {
      "id": "TQSn4jqfLiJyayq5pc5MZ",
      "type": "rectangle",
      "x": 248,
      "y": 985,
      "width": 185,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649948874,
      "version": 39,
      "versionNonce": 2039731606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LIsRy9WoYHc9RRlJ3rLy"
        }
      ],
      "updated": 1740699022297,
      "link": null,
      "locked": false
    },
    {
      "id": "5LIsRy9WoYHc9RRlJ3rLy",
      "type": "text",
      "x": 293.8154296875,
      "y": 1009,
      "width": 93.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977092106,
      "version": 8,
      "versionNonce": 1691639702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699023892,
      "link": null,
      "locked": false,
      "text": "ENLACES",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TQSn4jqfLiJyayq5pc5MZ",
      "originalText": "ENLACES",
      "lineHeight": 1.15
    },
    {
      "id": "uJD3g1QPW6_JUvCV7GNzq",
      "type": "rectangle",
      "x": 465,
      "y": 986,
      "width": 164,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744245194,
      "version": 36,
      "versionNonce": 1670088970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbOAe5G3j4TQLr3dJvceE"
        }
      ],
      "updated": 1740699025449,
      "link": null,
      "locked": false
    },
    {
      "id": "HbOAe5G3j4TQLr3dJvceE",
      "type": "text",
      "x": 512.546875,
      "y": 1009,
      "width": 68.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424361814,
      "version": 6,
      "versionNonce": 708295050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699026468,
      "link": null,
      "locked": false,
      "text": "REDES",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uJD3g1QPW6_JUvCV7GNzq",
      "originalText": "REDES",
      "lineHeight": 1.15
    },
    {
      "id": "KJuNP4WpG_0nJn-NkmU56",
      "type": "arrow",
      "x": 561,
      "y": 962,
      "width": 211,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302669578,
      "version": 10,
      "versionNonce": 1844312214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699032875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yqfgysVm0admDFglfgxX",
      "type": "text",
      "x": 800,
      "y": 933,
      "width": 83.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309570518,
      "version": 9,
      "versionNonce": 1484439510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699042433,
      "link": null,
      "locked": false,
      "text": "FOOTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FOOTER",
      "lineHeight": 1.25
    },
    {
      "id": "PCHefPdEsQJxVfXzvb2Ig",
      "type": "arrow",
      "x": 426,
      "y": 777,
      "width": 341,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 749449034,
      "version": 28,
      "versionNonce": 676528854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699051812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "31HJNulyJM_k-I_LbKj2w",
        "focus": -1.124697141011145,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BNS_9tVm8CW3CjfnkyY-U",
      "type": "text",
      "x": 794,
      "y": 750,
      "width": 148.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998557014,
      "version": 34,
      "versionNonce": 476891594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699063335,
      "link": null,
      "locked": false,
      "text": "TESTIMONIOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TESTIMONIOS",
      "lineHeight": 1.25
    },
    {
      "id": "liqY_ijvQTmhg8SO3QEJl",
      "type": "arrow",
      "x": 557,
      "y": 533,
      "width": 184,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 984655126,
      "version": 26,
      "versionNonce": 189014346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699067909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlSNM0NwesX2-HDhVG-7v",
        "focus": -1.1060158373714688,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lxqJ0ikfBOYleEWXchu8K",
      "type": "text",
      "x": 779,
      "y": 529,
      "width": 97.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932874454,
      "version": 8,
      "versionNonce": 1819602122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699071670,
      "link": null,
      "locked": false,
      "text": "MODELOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MODELOS",
      "lineHeight": 1.25
    },
    {
      "id": "8AR-AsBLzaGP2zkhSCJZT",
      "type": "arrow",
      "x": 517,
      "y": 243,
      "width": 209,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310624842,
      "version": 33,
      "versionNonce": 535476758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699080992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0403YAMaJoo0PtAQWY54a",
      "type": "text",
      "x": 766,
      "y": 235,
      "width": 155.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979123542,
      "version": 13,
      "versionNonce": 446771478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699118610,
      "link": null,
      "locked": false,
      "text": "HERO SECTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HERO SECTION",
      "lineHeight": 1.25
    },
    {
      "id": "BZ7lxd7L17cEn3Fc83fW7",
      "type": "arrow",
      "x": 569,
      "y": 104,
      "width": 137,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 268111574,
      "version": 19,
      "versionNonce": 1847647306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699090143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7uU1Ojw2Sa6HS80qtfPj",
        "focus": -1.0102724020911678,
        "gap": 14.000000000000014
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vTYgv7sZqXxBMv9zxmh9v",
      "type": "text",
      "x": 734,
      "y": 91,
      "width": 80.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905742294,
      "version": 7,
      "versionNonce": 2067241226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699096401,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}